<!DOCTYPE html>
<html>
<head>
 <title>Cards</title>
</head>

<style type="text/css">


*{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;
}
.main{

 margin: 2%;
}

.card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
    }

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.title{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  font-size: 20px;
 }


button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}

</style>
<body>

<div class="main">

 <!--cards -->

<div class="card">

<div class="image">
   <img src="https://www.formation.etabibo.dz/assets/img/logo4.png" width="80" height="80">
</div>
<div class="title">
 <h1>
Nouvelle inscription</h1>
</div>

</div>
<!--cards -->

</body>
</html>

Standard defintion of cogito

Initially we have full collateralization of our assets that will then change to a partial collateralization. 

Algorithmic Stabilization Protocol: We will hold a mixture of liquid low-return assets and illiquid assets that will bring higher return. We will have an algorithmic stabilization protocol that will be managed by AI and will automatically rebalance those two types of assets.

 Capital Adequacy Ratio: Our internal metric that will be used to make decisions on how to invest and apply risk management to our treasury.

